<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#020000"
            android:textColorHighlight="#9ADF3535"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button13"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="@+id/button15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.599" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#020000"
            android:textColorHighlight="#9ADF3535"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#020000"
            android:textColorHighlight="#9ADF3535"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#020000"
            android:textColorHighlight="#9ADF3535"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.665"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#020000"
            android:textColorHighlight="#9ADF3535"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.418" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#020000"
            android:textColorHighlight="#9ADF3535"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="6"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#020000"
            android:textColorHighlight="#9ADF3535"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button11"
            app:layout_constraintHorizontal_bias="0.665"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#020000"
            android:textColorHighlight="#9ADF3535"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.329" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#020000"
            android:textColorHighlight="#9ADF3535"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.329" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="9"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#020000"
            android:textColorHighlight="#9ADF3535"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.665"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.329" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="÷"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0275FF"
            android:textColorHighlight="#9ADF3535"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.329" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="×"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0275FF"
            android:textColorHighlight="#9ADF3535"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.418" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="−"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0275FF"
            android:textColorHighlight="#9ADF3535"
            android:textScaleX="1"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="+"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0275FF"
            android:textColorHighlight="#9ADF3535"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.599" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/ripple_action"
            android:ellipsize="marquee"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="="
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#020000"
            android:textColorHighlight="#9ADF3535"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.826" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="AC"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#EB0000"
            android:textColorHighlight="#9ADF3535"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0EAEA"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="#BA221111"
            android:shadowColor="#6D070606"
            android:soundEffectsEnabled="true"
            android:text="."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#020000"
            android:textColorHighlight="#9ADF3535"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.665"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.598" />

        <View
            android:id="@+id/divider"
            android:layout_width="412dp"
            android:layout_height="3dp"
            android:background="#C0BCBC"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textAns"
            app:layout_constraintVertical_bias="0.277" />

        <TextView
            android:id="@+id/textAns"
            android:layout_width="413dp"
            android:layout_height="181dp"
            android:background="#F3EDED"
            android:fadeScrollbars="true"
            android:gravity="bottom|right"
            android:hapticFeedbackEnabled="false"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:soundEffectsEnabled="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#0A0600"
            android:textSize="28sp"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Ans"
            android:layout_width="413dp"
            android:layout_height="64dp"
            android:gravity="bottom|right"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#110A00"
            android:textSize="18sp"
            android:scrollbars="horizontal"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textAns"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <HorizontalScrollView
            android:layout_width="407dp"
            android:layout_height="67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096">

            <TextView
                android:id="@+id/textEqn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#F3EDED"
                android:fadeScrollbars="true"
                android:gravity="bottom|left"
                android:hapticFeedbackEnabled="false"
                android:isScrollContainer="false"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:soundEffectsEnabled="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#0A0600"
                android:textDirection="rtl"
                android:textSize="26sp"
                app:autoSizePresetSizes="@array/auto_size_text_sizes"
                app:autoSizeTextType="uniform" />
        </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
